# MyShop

app/: build.gradle
app/src/androidTest/java/com/jiyun/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/myshop/: MainActivity.java
app/src/main/java/com/jiyun/myshop/apps/: MyApp.java
app/src/main/java/com/jiyun/myshop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/jiyun/myshop/common/: Constant.java  ResponseSubscriber.java
app/src/main/java/com/jiyun/myshop/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/jiyun/myshop/interfaces/cart/: CartConstract.java  OrderConstract.java
app/src/main/java/com/jiyun/myshop/interfaces/home/: BrandConstract.java  HomeConstract.java
app/src/main/java/com/jiyun/myshop/interfaces/login/: LoginConstract.java  RegisterConstract.java
app/src/main/java/com/jiyun/myshop/interfaces/notification/: CatalogConstract.java  CategoryBoConstract.java  CategoryTopConstract.java  GoodInfoConstract.java  SearchConstract.java
app/src/main/java/com/jiyun/myshop/interfaces/topic/: TopicConstract.java  TopicDetailConstract.java
app/src/main/java/com/jiyun/myshop/model/: HttpManager.java
app/src/main/java/com/jiyun/myshop/utils/: FlowLayout.java  GridDivider.java  MaxRecyclerView.java  RxUtils.java  SpUtils.java  SystemUtils.java
app/src/main/java/com/myshop/base/: BaseFragment.java
app/src/main/java/com/myshop/ui/home/: HomeFragment.java
app/src/main/res/color/: tv_selector.xml
app/src/main/res/drawable/: biankuang.xml  se_own.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_brand.xml  activity_category.xml  activity_goodinfo.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_topicdetail.xml  brand_item.xml  brandlist_item.xml  catalog_item.xml  comment_item.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_own.xml  goods_item.xml  hot_item.xml  issue_item.xml  item.xml  item_search.xml  layout_channel_recy.xml  layout_item_brand.xml  layout_item_cart.xml  layout_item_category.xml  layout_item_channel.xml  layout_item_hotgood.xml  layout_item_newgood.xml  layout_item_order.xml  layout_item_topic.xml  param_item.xml  popupwindow.xml  topictj_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiyun/myshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
