<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tab"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:indicator_width="2dp"
        app:tab_mode="scrollable"
        app:tab_height="50dp"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/c_d1cdd1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_frontname"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="居家分类"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_margin="15dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            />
    </LinearLayout>

</LinearLayout>