<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_one"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="559"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one"
                android:layout_marginTop="@dimen/dp_5"
                android:text="已选择：请选择规格数量"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/close"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="数量"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_jian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:text="-"
            android:gravity="center"
            android:background="@drawable/biankuang"
            android:clickable="true"
            />
        <EditText
            android:id="@+id/et_num"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_49"
            android:gravity="center"
            android:background="@drawable/biankuang"/>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/biankuang"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>
